<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/up"

    tools:context=".UploadActivity">



    <RelativeLayout
        android:id="@+id/chooseImageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/pickImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:maxHeight="400dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:clickable="true"

            android:onClick="openGallery"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/gallery" />

        <TextView
            android:id="@+id/chooseImageTxt"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignBottom="@id/pickImageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="-24dp"
            android:fontFamily="sans-serif"
            android:text="CHOOSE IMAGE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp">

        </TextView>

    </RelativeLayout>

    <EditText
        android:id="@+id/foodNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:hint="Food Name"
        android:maxLength="50"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseImageLayout" />

    <EditText
        android:id="@+id/foodDescpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:hint="Ingredients"
        android:maxLength="250"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/foodNameEditText" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/buttontype2"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="upload"
        android:text="Upload"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>